<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
* {
  box-sizing: border-box;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  background-color: #EC9A76;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main, .announcement {
    width: 100%;
    padding: 0 20px;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .announcement {
    width: 100%;
    padding: 0 20px;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.Background{
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
}
p {
  font-size: 17px;
}
</style>
</head>
<body style="font-family:Verdana;">


<div class="Background" style="padding:15px;"><img src="BCNHS.png" alt="BCNHS" style="width:auto;50px;">
  <h1 style="text-align:center; color:white;">High School Alma Mater</h1>
  <h3 style="text-align:center; color:white;">Baguio National High School</h3>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="News.html">News</a>
  <a href="Gallery.html">Photo Gallery</a>
  <a class="active"  href="About.html">About</a>
  <a href="Contact.html">Contact</a>

</div>

  <div class="main">
    <h1 style="text-align:center;background-color:#AB2525">About</h1>
    <p>The former name of Baguio City National High School was Mountain Province High School. (Benguet was merged with its parent province, the Old Mountain Province.)

Classes were once held at the Teachers' Camp and native girls from the provinces near Baguio were housed at the BUA dormitory, known today as the Pacdal Elementary School. Among the pioneer teachers were Jess L. Gains (its earliest principal), Juan Balagot, Servillano Tumaneng, Pedro Balagot, Genoveva Llamas, Esperanza Ver, Donate Guerzon, Grace H. Miller, Petra Ramirez, Petra D. Makatakki, Russel B. Tudias and Domingo T. Kasarta.

In 1937, the national government transferred the financial responsibility of maintaining the secondary school to the city government of Baguio. That's why the name was changed to Baguio City National High School.

Students of the normal course being held that time were transferred to Trinidad Agricultural High School which became the responsibility of the Old Mountain Province.

In the same year, the school squatted at the present site on which the Baguio Convention Center was standing until World War II broke out in 1941.

Classes continued during the Japanese Occupation at the present Quezon Elementary School; however, classes were disrupted by the initial occupation and liberation battles. BCNHS began admitting students at the place of what is now the Casa Vallejo Hotel, moving back to Teacher's Camp in the second semester.

Due to the occasional transfer of the BCNHS Campus, several mayors worked for the permanent site of the BCNHS building. Luis Torres succeeded in establishing that the ex-Mt. Province governor Karlo's place was the property of the local and not of the national government. Mayor Gil B. Mallares made every move to the approval of the said site as the permanent location of BCNHS. He secured a P 180,000 loan from the Rehabilitation Financing Corporation (RFC; now Development Bank of the Philippines) to start the construction of the building on September 20, 1953.

The Parent-Teachers' Association of the school continued to ask for the permanent site of the BCNHS headed by the principal Gregorio R. Ariz and the PTA president Rufino S. Bueno (served 1948–1958).

The present site of the high school was segregated from Burnham Park territory on June 27, 1953 under virtue of Presidential Proclamation No. 401 by Pres. Elpidio Quirino. The park and the adjoining Baden-Powell Hall were named after Boy Scout founders Frederick Russell Burnham and Robert Baden-Powell. The proclamation awarded BCNHS 11,840 square metres (127,400 sq ft) of land. Construction began under the administration of Mayor Benito H. Lopez and was completed during the term of Mayor Alfonzo Tabora. Inauguration rites were held on October 24, 1954, the school foundation day.

In 1972, the Special Science Class started but was discontinued after two years with the implementation of the revised secondary curriculum. It was resumed in 1984 with the effort of Class 1958 alumni, the City Council, and the school administration. This was accomplished through then-councilor Bert Floresca as member of the committee on education and president of the school's alumni association.

After rigorous research by the school's stakeholders, Baguio City High School was certified by the Baguio City Council as officially founded on June 16, 1916, the same year as Benguet State University.[2] The council approved an ordinance calling for the celebration of the school's centennial in June 2016.</p>
</div>

<div class="main">
   <h1 style="text-align:center; background-color:#AB2525;">School Heads</h1>
		<p>Mrs. Beula Head (1936)</p>
		<p>Mr. Pablo Reyes (1937-1938)</p></p>
		<p>Mr. Anselmo Patacsil (1938-1939)</p>
		<p>Mr. Antonio Alba (1939-1940)</p>
		<p>Mr. Bernardino Rebaya (1940-1948)</p>
		<p>Mr. Gregorio Ariz Sr. (1949-1969)</p>
		<p>Dr. Florencio Buen (1969-1974)</p>
		<p>Ms. Dolores Valdez(1974-1976)</p>
		<p>Mrs. Feleciana Penera (1976-1979)</p>
		<p>Mrs. Josefina Sarmenta (1979-1982)</p>
		<p>Dr. Lolita Florendo (1982-1991)</p>
		<p>Dr. Philip Flores (1991-February 1997)</p>
		<p>Mrs. Priscilla Bautista (February-September 1997)</p>
		<p>Dr. Elma D. Donaal (October 1997-July 2015)</p>
		<p>Mr. Romulo M. Flora (July 2015-October 2017)</p>
		<p>Mrs. Brenda M. Cariño (January 2018- present)</p>
</div>



<div class="announcement" style="; background-color: #fffbcf; width: auto; height: auto; ; margin: 0px;">
<h3 style="color: #ffffff; background-color: #333; text-align: center; margin: 0px; padding: 0px; font-size: 17px; text-decoration: none;">School Location</h3>
</div>

<div class="announcement" id="googleMap" style="height: 500px; overflow-x: hidden; overflow-y: auto; padding: 0px; text-align: left;padding: 0 15px;">

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d478.418957616934!2d120.5969584!3d16.406957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a1420f9cee33%3A0xc6c919482a40f9b3!2sBaguio%20City%20National%20High%20School!5e0!3m2!1sfil!2sph!4v1621000205074!5m2!1sfil!2sph" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>


</body>
</html>














