<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  background-color: #EC9A76;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main, .announcement {
    width: 100%;
    padding: 0 20px;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .announcement {
    width: 100%;
    padding: 0 20px;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.Background{
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
}
p {
  font-size: 17px;
}


_________________

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #AB2525;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  text-align: center;
}
</style>

</head>
<body style="font-family:Verdana;">


<div class="Background" style="padding:15px;"><img src="BCNHS.png" alt="BCNHS" style="width:auto;50px;">
  <h1 style="text-align:center; color:white;">High School Alma Mater</h1>
  <h3 style="text-align:center; color:white;">Baguio National High School</h3>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="News.html">News</a>
  <a href="Gallery.html">Photo Gallery</a>
  <a href="About.html">About</a>
  <a class="active"  href="Contact.html">Contact</a>

</div>

<h1>Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Number">Contact Number</label>
    <input type="text" id="Number" name="CNumber" placeholder="Your Contact Number..">
	
    <label for="EAddress">Email Address</label>
    <input type="text" id="Address" name="EmailAddress" placeholder="Your Email Address..">

    <label for="Location">Location</label>
    <select id="Location" name="Location">
      <option value="Benguet">Benguet</option>
      <option value="Trinidad">Trinidad</option>
      <option value="Others">Others</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>














